---
- name: Create Nginx configuration for n8n
  ansible.builtin.template:
    src: nginx-n8n.conf.j2
    dest: "/etc/nginx/sites-available/{{ n8n_web[0].domain }}.conf"
    owner: root
    group: root
    mode: '0644'
  notify: reload nginx

- name: Enable Nginx site for n8n
  ansible.builtin.file:
    src: "/etc/nginx/sites-available/{{ n8n_web[0].domain }}.conf"
    dest: "/etc/nginx/sites-enabled/{{ n8n_web[0].domain }}.conf"
    state: link
  notify: reload nginx

- name: Remove default Nginx site if exists
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: reload nginx
