---
- name: Check if nginx is installed
  ansible.builtin.stat:
    path: /etc/nginx
  register: nginx_installed

- name: Create Nginx configuration for n8n
  ansible.builtin.template:
    src: nginx-n8n.conf.j2
    dest: /etc/nginx/sites-available/n8n.conf
    owner: root
    group: root
    mode: '0644'
  when: nginx_installed.stat.exists
  notify: reload nginx

- name: Enable Nginx site
  ansible.builtin.file:
    src: /etc/nginx/sites-available/n8n.conf
    dest: /etc/nginx/sites-enabled/n8n.conf
    state: link
  when: nginx_installed.stat.exists
  notify: reload nginx
